DATABASE_URL=postgres://postgres:adsoft@35.223.20.167/lperez-productos
DEV_DATABASE_URL=postgres://postgres:adsoft@35.223.20.167/lperez-productos
TEST_DATABASE_URL=postgres://postgres:adsoft@35.223.20.167/lperez-productos

